numbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
# Начало истории
print("   Жил-был на свете мальчик, который очень любил приключения. Однажды из старинной книги он узнал о таинственном лабиринте, в котором спрятаны несметые сокровища. Мальчик думает идти ему в лабиринт или нет.")

# Выбор пользователя (идти в лабиринт или остаться дома)
var = input("Нажмите 1, чтобы пойти, или 2, чтобы остаться дома: ")

# Проверка на некорректные данные
while var != "1" and var != "2":
    var = input("Пожалуйста, введите корректные данные: ")

# Если пользователь выбрал один, то идем в лабиринт
if var == "1":

    # Встреча мальчика и жителя
    print('''   Мальчик решил отправиться в лабиринт и нашел карту пути к лабиринту в книге. Он вышел из дома и встретил пастуха. "Если ты поможешь мне сосчитать овец, то я помогу тебе" - сказал житель. Поможет ли он пастуху?''')

    # Выбор пользователя (помочь жителю или нет)
    var = input("Нажмите 1, чтобы помочь, 2, чтобы пройти мимо: ")

    # Проверка на корректность введеных пользователем данных
    while var != "1" and var != "2":
        var = input("Пожалуйста, введите корректные данные: ")

    # Если пользователь выбрал один, то мальчик идет помогать пастуху
    if var == "1":
        print('''   Мальчик решил помочь пастуху.''')

        # Если пользователь введет некорректные данные (не число), то пока не будут введены корректные данные пользователь будете видеть сообщение о том, что он должен ввести корректные данные        
        try:

            # Ввод и проверка на правильность ответа
            var = int(input("17 * 36 + 25 = "))
            if var == 637:
                print('''   Мальчик посчитал овец. "Спасибо, я помогу тебе, но только завтра. Ты можешь остаться у меня." - сказал мальчику пастух.''')
                var = input("Введите 1, чтобы остаться на ночь, 2, чтобы пойти сейчас: ")
                while var != "1" and var != "2":
                    var = input("Пожалуйста, введите корректные данные: ")
                if var == "1":
                    print("   Мальчик остался на ночь. Пастух накормил его вкусной едой. Утром мальчик понял, что превратился в овцу.")
                    kol = 0
                else:
                    print("   Мальчик решил пойти сейчас. Пастух расстроился, но дал ему в путь еды и воды. Мальчик попрощался с пастухом и пошел дальше.")
                    kol = 1

        # Если введены некорректные данные, то пока пользователь вводит некоррекные данные цикл продолжается
        except ValueError:
            while True:
                try:
                    kol = 0
                    var = int(input("Введите корректные данные: "))
                except ValueError:
                    kol = 1
                if kol == 0:
                    if var == 637:
                        print('''   Мальчик посчитал овец. "Спасибо, я помогу тебе, но только завтра. Ты можешь остаться у меня." - сказал мальчику пастух.''')
                        var = input("Введите 1, чтобы остаться на ночь, 2, чтобы пойти сейчас: ")
                        while var != "1" and var != "2":
                            var = input("Пожалуйста, введите корректные данные: ")
                        if var == "1":
                            print("   Мальчик остался на ночь. Пастух накормил его вкусной едой. Утром мальчик понял, что превратился в овцу.")
                            kol = 0
                        else:
                            print("   Мальчик решил пойти сейчас. Пастух расстроился, но дал ему в путь еды и воды. Мальчик попрощался с пастухом и пошел дальше.")
                            kol = 1
                    break
    
    else:
        kol = 1
    # Пустыня
    if kol != 0:
        print('''   Перед мальчиком открылась огромная пустыня. Он понял, что не сможет пройти через нее. В этот момент к нему подошел незнакомец. "Я могу провести вас через пустыню. За это вы должны помочь мне." - сказал незнакомец. "Что я должен сделать?" - спросил мальчик. "Ты должен найти три нужных мне растений" - ответил незнакомец.''')
    
        # Выбор пользователя (доверится незнакомцу или нет)
        var = input("Довериться незнакомцу - 1, пройти мимо - 2: ")
    
        # Проверка на некорректные данные
        while var != "1" and var != "2":
            var = input("Пожалуйста, введите корректные данные: ")
    
        # Если мальчик решил довериться, то он проходит задание, если он ошибился, то он сам ищет путь
        if var == "1":
            print("   Мальчик доверился незнакомцу.")
    
            # Условия заданий
            print("Мальчик должен назвать координаты растений(если вы ошиблись, то незнакомец не проведет вас.")
            print("0, 0 - левый верхний угол.")
            print("Координаты по у увеличиваются вниз, по х вправо.")
            print("Координаты необходимо вводить через пробел.")
    
            # Первое задание
            print("000000000")
            print("100000000")
            print("000000000")
            print("000000000")
    
            # Проверка на корректность данных, введеных пользователем
            try:
                kol1, kol2 = map(int, input("Введите координаты: ").split())
            except ValueError:
                while True:
                    try:
                        kol = 0
                        kol1, kol2 = map(int, input("Введите корректные данные: ").split())
                    except ValueError:
                        kol = 1
                    if kol == 0:
                        break
    
            # Если пользователь ответил правильно, то появляется второй уровень
            if kol1 == 0 and kol2 == 1:
                print("000000000000000000")
                print("000000000000000000")
                print("000000000000000000")
                print("000000000000000000")
                print("000000000100000000")
                print("000000000000000000")
                print("000000000000000000")
                print("000000000000000000")
    
                # Проверка на корректность данных, введеных пользователем
                try:
                    kol1, kol2 = map(int, input("Введите координаты: ").split())
                except ValueError:
                    while True:
                        try:
                            kol = 0
                            kol1, kol2 = map(int, input("Введите корректные данные: ").split())
                        except ValueError:
                            kol = 1
                        if kol == 0:
                            break
                        
                # Если пользователь ответил правильно, то появляется третий уровень        
                if kol1 == 9 and kol2 == 4:
                    print("000000000000000000000000000000000000000000000")
                    print("000000000000000000000000000000000000000000000")
                    print("000000000000000000000000000000000000000000000")
                    print("000000000000000000000000000000000000000000000")
                    print("000000000000000000000000000000000000000000000")
                    print("000000000000000000000000000000000000000000000")
                    print("000000000000000000000000000000000000000000000")
                    print("000000000000000000000000000000000000000000000")
                    print("000000000000000000000000000000000000000000000")
                    print("000000000000000000000000000000000000000000000")
                    print("000000000000000000000000000000000000000000000")
                    print("000000000001000000000000000000000000000000000")
                    print("000000000000000000000000000000000000000000000")
                    print("000000000000000000000000000000000000000000000")
                    print("000000000000000000000000000000000000000000000")
    
                    # Проверка на корректность данных, введеных пользователем
                    try:
                        kol1, kol2 = map(int, input("Введите координаты: ").split())
                    except ValueError:
                        while True:
                            try:
                                kol = 0
                                kol1, kol2 = map(int, input("Введите корректные данные: ").split())
                            except ValueError:
                                kol = 1
                            if kol == 0:
                                break
    
                    # Если пользователь ответил правильно, то незнакомец проводит его по короткому пути
                    if kol1 == 11  and kol2 == 10:
                        print("   Мальчик справился и незнакомец помог ему пройти через пустыню. Мальчик попрощался с незнакомцем и пошел дальше.")
                        kol = 0
    
                    # Иначе, мальчик сам ищет короткий путь
                    else:
                        var = "2"
    
                # Иначе, мальчик сам ищет короткий путь
                else:
                    var = "2"
    
            # Иначе, мальчик сам ищет короткий путь
            else:
                var = "2"
                
        if var == "2":
            print("   Мальчик решил пойти через пустыню. Мальчик шел дни и ночи, но так и не нашел выхода и вернулся домой.")
            kol = 1
              
        if kol == 0:
            
            # Дремучий лес
            print("   До лабиринта осталось только одно препятствие - дремучий лес. Дойдя до него мальчик замечает дым костра.")
            var = input("Введите 1, если мальчик пойдет к источнику дыма, 2, если решит пройти другим путем: ")
            
            # Проверка на некорректные данные
            while var != "1" and var != "2":
                var = input("Введите корректные данные: ")
            if var == "1":
                print('''   Мальчик решил пойти к источнику дыма. У костра он заметил старца. "Если ты решишь загадку, то я проведу тебя через леc"- сказал старец мальчику.''')
                var = input("Выберете 1, если мальчик решит загадку, 2, если решит найти проход сам: ")
                # Проверка на некорректные данные
                while var != "1" and var != "2":
                    var = input("Введите корректные данные: ")
                if var == "1":
                    print('''
   Мальчик захотел решить загадку.
   "Стоит дуб,
   В нем двенадцать гнезд,
   В каждом гнезде
   По четыре яйца,
   В каждом яйце
   По семи цыпленков." - сказал старец.''')
                    var = input("Ваш ответ: ")
                    var = var.lower()
                    kol = 0
                    while kol == 0 or kol == 2:
                        kol = 0
                        for i in range(len(var)):
                            if var[i] in numbers:
                                kol = 2
                                var = input("Введите корректные данные: ")
                                break
                        if kol != 2:
                            break                            
                    if var == "год":
                        print("   Мальчик правильно ответил на загадку старца. Старец провел мальчика через дремучий лес.")
                        print("   Мальчик дошел до лабиринта. В карте было отмечено, что только один из двух путей ведет к сокровищу. Мальчик думает куда ему пойти.")
                        var = input("Введите 1, если мальчик пойдет направо, 2, если мальчик пойдет налево: ")
                        # Проверка на некорректные данные
                        while var != "1" and var != "2":
                            var = input("Введите корректные данные: ")
                        if var == "1":
                            print("   Мальчик решил пойти направо. Спустя 10 минут он увидел в далеке дверь. Он открыл ее. За ней оказались несметные сокровища. Мальчик с горой сокровищ вернулся к себе домой.")        
                        else:
                            print("   Мальчик решил пойти налево. Там ничего не было. Он хотел пойти направо, но дверь в лабиринт начала закрываться. Мальчику пришлось вернуться домой ни с чем.")
                    else:
                        print("   Мальчик дал неверный ответ на загадку. Мальчик вернулся домой, так как не нашел выхода из леса.")
                else:
                    print("   Мальчик вернулся домой, так как не нашел выхода из леса.")
            else:
                print("   Мальчик вернулся домой, так как не нашел выхода из леса.")
            
            
# Иначе мальчик остается дома                    
else:
    print("   Мальчик остался дома.")
